Извините за задержку.
Надо поговорить про шаблоны, более экзотические вещи, а потом об исключениях. Ну а после мы планируем наконец перейти к старндартной библиотеке, ибо они все
написаны на шаблонах и исключениях.

tempate<size_t size>
class Bitset {
private:
	char m[ (Size - 1) / s + 1]; //нужно чтобы было целое кол-во байт, чтобы хватало на биты.
public:
	bool get(size_t index) {
		//mask, &, <<, etc
	}		
};

Bitset<128> b1;
Bitset<7> b2;

Я хочу сделать так, чтобы через шаблоны можно было задавать размер не на куче, а на стеке. Ибо это происходит быстро.

Хочется сделать обёртку над массивом, чтобы он был на стеке, но имел функции вектора.

Если я захотел реализовать стек на шаблонах - мне нужен тип, а ещё нужен разный контейнер, который может быть вектором, деком и т.д.

tempate <typename T, class Container>
class Stack {
private:
	Container c;
Public:
	void push(..);
}

Проблема может быть такой:
Stack <double, Vector<int>> s2; Это скомпилируется, ибо приведение есть, но это может вызвать проблемы, вроде потери точности.

Неистенцированный шаблон - не заданы параметры.
Если есть шаблонный класс - его не возможно сокмпилировать заранее, он сначала узнает, какой тип нужно поставть и после скомпирует именно с таким типом.

В качестве параметра можно передать Неистенцированный шаблон. Например Array - Неистенцированный, а Array<int> инстенцированный.
Можно записать что-то типо такого:
template <typename T, template <typename> Container>
Теперь не будет проблемы.
Stack<int, List>;
В коде мы записываем Container<T> c; - необходимо обязательно делать шаблонный контейнер, ибо мы так указали.
Если вы передадите в качестве параметра классу, у которого нет операций, он не скомпилируется. В старндартной библиотеке как раз всё сделано с одинаковыми
названиями ради этого. 

Значения по умолчанию.

template <typename T, template <typename> Container = Deque>;

Специализация шаблона.
======================
Мы говорили, что наш вектор работает со всеми типами, но мы можем задать конкретную реализацию для конкретных типов.
template<>
class  Array<bool>
{
public:
	 Array(size_t size) {
	 	a = new char T[(size - 1) / 8 + 1]
	 }
	
};
До этого нужно делать шаблонный класс, а потом указывать конкретные его представители.
Если мы хотим двумерный массив - мы хотим сделать его так T **a; ну тогда так и определим для такого шаблона:

template<class T>
Array< Array<T> >; 

Если у нас будет сделан массив ** - то будет эфективнее и оно будет храниться последовательно и может храниться в кэше.
Я не могу показать многие совсем экзотические примеры, ибо не могу придумать какие-то простые примеры, где это нужно.

Обработка ошибок.
================

Виды ошибок:
Ошибки по вине программиста:
 char *s = NULL
 size_t l = strlen(s);//тут он всё что угодно может делать, гулять по памяти.
 array a(-1);//Будет выделено очень много памяти, ибо это приведётся к положительному значению.
Обработка ошибок:
 лучше выявить на стадии тестирования.
 При выполнении "идеальной" программы их не происходит.
 библиотека С подобные вещи не обрабатывает.
 Библиотека С++ - по-разному в разных местах: vector.at(i) и Vector.operator[i];

Отточить свой код довольно сложно, хотя и возможно. Если делаешь библиотеку - где-то надо думать, проверять ошибку или нет.
например функция вектора .ат() делает проверку, а оператор квадратные скобки - нет.

Ошбики по вине окружения программы: 
 Файл не существует.
 Сервер разорвал сетевое соединение.
 Пользователь вместа числа ввёл букву.
Обработка ошибок:
 Могут произойти и при выполнении "идеальной" программы.
 обязательно надо обрабатывать!

Обработка ошибок:
 проверка наличии ошибка (if).
 Освободить рессурсы, если была ошибка.
 например если начал соединять с сервером, перед этим создал массив, чтобы не было утечки в случае ошибки необходимо отчистить память.
 Сообщить пользователю об ошибке. 
 Предположим, я пишу игру шахматы с графическим интерфейсом.
 GUI view. у него есть функция. При создании она загружает настройки пользователя. Есть у него функция
GUI view {
	load config() {
		fopen();
		if f == NULL
			printf(error);
	}
}

Эта функция взяла в себя слишком много. Функция загрузки взяла в себя слишком много, ибо неизвестно, с каким интерфейсом она работает. Ибо она может быть
вызвана в консоли, может в браузере и т.д. Также возможно, если файл не открылка - не возможно продолжать работу.


GUI view {
	load_config() {
		fopen();
		if f == NULL
			return -1;
	}
}

А в функции, где она вызывалась, нужно в зависимости от возврата сделать необходимые действия. 

GUI VIEW {
	int *a = new
	r = load_config();
	if (r == -1) {
		delete[]
		messagebox(...);
	}
}

также можно предпринимать действия по восстановлению от ошибки.
Например не смогли соединиться с сервером - попробовать ещё раза 3.

Как в си было принята сообщать об ошибках. Два способа. Первый - возвращение значений из функции. 
Если что-то пошло не так, то fopen() вернёт NULL. Или через глобальные переменные.
Для чего нужно это - мы можем сказать, что у нас ошибка, но какая ошбика - нужно сообщить через переменную, так мы можем по ошибке узнать,
что нужно делать, что нужно вывести. Если просто вернуть NULL, то по нему ты не можешь понять, какая ошибка произошла. В этой ситуации ты не можешь
понять, что сделать после ошибки.
В Си многие функции поставляют ещё какую-то глобальную переменную, которую заполняют.
Чтобы дать подробную ошибку - нужно делать как-то так, свитч по errno и делать разные дейсивия.
Почему не всем нравится такое?
В принципе в некоторых языках решение однозначно: Для разработки ошибок только исключения. Си++ язык с длинной историей, его все ругают, но им все 
пользуется. Можно посмотреть coding convetion google c++, можете посмотреть. Там говорится, что они не используют исключения, но, например, стандартная
библиотека на исключениях делает многое. 
Почему всё же критикуют стиль Си? Не хватает диапозона возвращаемых значений функции. Порой невозможно понять по возвращаему значению, что пошло не так.
Второе, если предусматривать работу всех таких ошибок - с программой не очень удобно разбираться, ибо логика и обработка ошибок в одном месте.
Исключения же позволяют разделять это.

Поговорим же о синтаксисе. 

Я могу захотеть передать сообщение ошибки. Имя функции, время, имя файла, номер строки. хотелось бы для обработки ошбок использовать класс, с кучей полей
и так далее.

class MyException {
private:
	char message[256];
public:
	const char* get();
};

double divide(int a, int b) {
	if (b == 0) {
		throw MyException("Devision by zero");
	}
	return a/b;
}

Ну это самый простой класс, конструктор как бы должен принимать строку, ну понятно. 
throw - новое ключевое слово. Позже я расскажу, что произойдёт, если полседовательно будем идти по строчками и дойдём сюда.
Я бы мог это написать:
	MyException e("ur stupid, dude");
	throw e;
Проблему из си я решил, есть отдельный механизм для возврата значений, а есть механизм для ошибок.
Так мы ловим ошибки и обрабатываем их как-то.
try {
	x = divide(c, d);
}
catch (MyException& e) {
	std::cout<<e.get();
}

f() -> g() -> h()
цепочка вызовов произошла. И в конце кинули исключение.
например мы запустили шахмоты - стартовал интерфейс - вызвали соединение по сети, а мы хотим обработать ошибку в main.
Что происходит в момент, когда в программе произошло throw. Начинается процедура stack unwinding. У нас в стеке лежат
-------
|     |
-------
|  h  |
-------
|  g  |
-------
|  f  |
-------

f() {
	try {
		g();
	}
	catch (MyException& e) {// могу написать и без амперсанта 

	}

}

g() {
	h();
}

h() {
	if (...)
		throw
}

На си такая ситуация была бы адской, везде нужно всё проверять и везде возвращать -1. Если функция ничего с ошибкой не может сделать - пусть ничего не делает. 
Бросила исключение и успокоилась.
Это способ передать ошибку по цепочке функций. 
Например у меня много подсистем.
	База данных. BDExeption
	сетевая подсистема. NetworkExeption
main () {
	tty { //логика
		db.connect();
		db.load();
		new.download();
	}
	// обработка ошибок.
	catch (BDExeption e) {

	}
	catch (NetworkExeption) {

	}
}
 это субъективно, но есть много людей, которым кажется, что так разделять код намного веселее, чем после каждой функции всё проверять.


Exeption <----FileExeption
^     ^
|     |---NetworkExeption
|-- BDExeption
Можно сделать классы под типы ошибок.

Нарпимер я хочу сдеать BDExeption одним catchем, а все остальные другим.

	catch (Exeption e) {
		message();
	}
	catch (DBExeption e) {
		logger.log();
	}

	Такой код не пройдёт, ибо ошибка будет уже поймана первый ловцом. 
Важен порядок.
	catch (DBExeption e) {
		message();
	}
	catch (Exeption e) {
		logger.log();
	}


теперь, вот у меня есть 
try {
	...
}
catch(MyException &e) {
	//освободить рессурсы
	//вывести сообщение
	//throw e;
}

Я хочу в любом случае ошибки попасть в случае любой ошибки
catch(...) //троеточие - это синтаксис
можно бросить дальше с помощью throw; // он бросит её дальше.
Работает только один из catch-ей.

На сегодня всё.