Есть две сущности - программы и процессы.
Программы думают, что они одни и у них разные физические адреса, даже если виртуальные совпадают, в действительности они работают с разными данными.

Что можно распаралелить, что нельзя и т.д.?

Далее на слайде показано, что создаётся два потока, которые берут себе по пол массива и копируют их параллельно, потом мы дожидаемся потоков и выходим.
Не каждую программу можно так распаралелить, например, алгоритм Евклида, мы не можем что-то делать, пока не получим результат.

На материнской плате есть таймер, а в ОС планировщик. Разработчики фиксируют минимальный квант времени, на которое можно давать время процессу, например 100 милисекунд. Планировщик отвечает за то, что когда квант истёк, то нужно записать всю его работу в память из регистров и взять второй поток, данные из памяти, загрузить на процессор память и дать процессору инструкции со второго потока.
Эти накладные расходы на переключение между двумя потоками - переключение контекста.

Если один процесс, то складывать так два вектора будет неэффективно, ибо будет много раз происходить переключение контекста.
Однако же на одном процессоре пишут многопоточные программы. Это связано с тем, что не все программы чисто вычислительные. Есть некоторые моменты, которые
программа ничего не выполняет, например, ожидает байты из сети. Когда поток ждёт данные с сетевой карты - он ничего не делает, просто ждёт её. 
Другая ситуация - ввод с клавиатуры, процесс ждёт, пока пользователь нажмёт клавишу, в этот момент поток ничего не делает. В этом смысле достаточно эффективно
использовать много потоков в программах, если они просто ждут чего-то. 
Предположим, что у нас сетевая программа, которая работает на одном компьютере. К нам присылают пакеты два пользователя, если нам присылают их последовательно - 
второй будет ждать всё время, пока обрабатывают первого. В процессе этого взаимодействия процессор простаивал, а работали переферийные устройства, например, пока
один пользователь занят диском - второй может что-то выполнять. Но тут есть одна тонкость. У планировщика есть некий алгоритм, когда он его переключает. В какой-то момент
планировщик может понять, что потоку процессор больше не нужен, так как вся работа с апаратурой происходит через ОС, в эти моменты процессорное время отдаётся другому потоку
однако, тот момент, когда произойдёт переклюение потока не узнать. Переключение контекста может происходить даже при выполнении одной программы, при этом обрвываться в неожиданные моменты.

Когда ядер много, потоков много, часто они обращаются к одной памяти одновременно и получаются проблемы.
Пример на слайде с выводом hello from thread.

Такого рода программы достаточно сложно отлаживать. В отладчике всё будет хорошо, потому что скорость выполнения программы - это не скорость выполнения операции, а скорость
нажатие на кноку "вперёд", чтобы перейти к следующуму действию и программа успеет всё сделать.

Чтобы понять, что разработчки гарантируют - гуглите memory module cpp/*java or sth like*/. Есть такая вещь, как атомарность, т.е. операции с этим типом неприрываемы. Т.е. например операция в ассемблерных инструкциях занимает 3 команды, то не будет происходить переключения, пока операция не завершится.
Если в memory module написано, что, например, инт может быть атомарным, т.е. не произойдёт такого, что один байт поменялся при присвоении и контекст переключился.

Пример про связный список. Есь один поток, который заполняет список заданиями, он бежит по диску и складывает в лист, чтобы другой поток их обрабатывал. Переключение между этими потоками может быть в произвольные моменты времени. Какие могут быть проблемы? Чтобы поставить новый нод в лист нужно несколько операций.
Например мы можем поставить next для предыдущего, а next для следующего не проставили и поток убежит в какую-то странную память. 

На 7ом слайде в одной 8ой строчке вроде строка одна, но инструкций дофига, там и деление и проверка, в эти моменты может происходить переключения контекста

Теперь поговорим о том, как это можно полечить. Мы хотим сделать работу с одной переменной атомарной, т.е. операции по изменению этой переменной не должны быть прерваны.
Т.е. если контекст переключился на один поток - мы должны подождать его, прежде чем запускать другой. 

Если "он первый начал", то второй должен подождать. Самая приметивная штука - мутексы :3

Поток добежал до lock, он начал увеличивать переменную, контекст переключился и второй поток натнётся на lock и не будет ничего не сделает, пока первый поток не сделает unlock.

Но это слишком тяжело для одной переменной - можно использовать просто std::atomic, а вот для списка уже пригодились бы mutex. При этом нужно не забывать делать unlock, иначе программа встаент.
Есть обёртка lock_guard, чтобы при выходе из области видимости вызвался unlock у mutex.


Множественное наследование. Весь цикрт от перекрытия полей и имён функций. Когда в двух базовых классах есть одинаковые имена. 
Чтобы указать, что я хочу - нужно поставить префикс. Но в примере есть проблема, ибо есть два name_ внутри. 

Интерфейс - это когда все функции виртуальные, а также нет переменных. Там всё ок с полями. 

Далее слады с рисунками. Слева у нас нам нужно два экземпляра, ибо картинки могут быть разные в artWork. В Person же имя возвраст и т.д. одно. Если сделать виртуальное наследование - потом при множественном наследовании  функция возьмётся один раз. Далее пример, который Вася лучше записал :]