Пару минут подождём. Презенташка есть на вики.

11тый стандарт!
===============

Нововведения для написания класса и симантика.


Major c++98, 11, 17 новые фичи и дополнения
Minor: c++ 03,14 баг фиксы

//Всякий трёп про плюшки новых стандартов

class A {
public:
	A(int);
	A() {}; //т.к. есть конструктор от инта - не сгененрируется дефолтный

private:
	A(const A&); // заприватили всю эту вещь, порой так бывает нужно, например, в синглтоне
	A& operator= (const A&);
}

Две новые инструкции:


class A {
public:
	A(int);
	A() = default;
	A(const A&) = delete;
	A& operator= (const A&) = delete;
}

5 страница:
Я не понимаю, виртуальная ли функция, или нет, надо посмотреть базовый класс. Забыл конст - завёл вторую функцию,
долго не понимаю, в чём проблема и дебажу. Этот код скомпилится, но получилось не то, что хотелось.

В 11ом стандрате можно сказать - перекрывай мне функции явно! 
На 6ой странице показано, как. Пишем override. Будут ошибки компиляции, если ты забыл что-то для функции.

Инстркция final.
Она связана, в основном, с оптимизацией. 
Вызовы виртуальных функций связаны с накладными расходами.

final говорит, что с этого этапа наследования функця не виртуальна. Т.е. у всех потомков она не будет виртуальной. Тогда вызов будет быстрее, ибо
известно, что её перекрыть нельзя. 

В C++ нельзя было вызвать один конструктор через другой. Теперь можно! 

A (int *array) : A(array[0], array[1]) {}
А также теперь можно задать начальн0ые значения переменной.


Ещё одно улучшение - списки инициализации. vector<string> v = {"aa", "bb", "ab"};

Компилятор умеет по этим скобкам сгенерировать initializer_list<>, это описано на 10ом слайде. Там опечатка, класс должен называться
SequenceCLass;



Следующий кусок - rvalue, lvalue. Кто хочет получить перелом мозга - могут почитать формально в стандарте. На 11ом слайде написано
неформальнео определение.
Если что-то из трёх сблюдается для lvalue - это lvalue.

на 12ом слайде примеры. Константы тоже являются rvalue. a * b - rvalue.
//Линскому 36 лет, возможно



Что происходит на 13ом слайде. foo() - rvalue, создаётся временная переменная, куда копируется, потом копируется в переменную x, потом она
удаляется. Это всё накладные расходы. 

Мы хотим избежать этих расходов. Если бы мы не хотели - прогали бы на питоне. 
x&& - это rvalue reference. Компилятору просто говорят, если дают эту шутку - используй такое.
Почему своп(14 слайд) быстрее?
X x1(100);
X x2(x1);
x1 -> [__________] массив какой-то
		v  v  v v.
x2->[___________] - надо скопировать сюда оттуда

X x3(x(100)), это безымянная переменная, tmp -> [____________]
за пределами этой строчки она умрёт. Без move всё произошло бы как раньше, скопировал, вызывал бы деструктор.
можно просто поменять x3 и tmp местами, т.к. в x3 всё равно null, пусть его и удалим. Не выделения, ни копирования, ни удаления не вызывается

Это называется move constructor. Там в слайде есть небольшая опечтка. По умолчанию массив должен быть NULL, иначе он удаление не поймёт, что делать

15ый слайд. Разберём swap.
Хотим также свопнуть без кучи присвоений бесполезных.
У нас там одни сплошные lvalue, нужно как-то сказать компилятору, чтобы он работал с ними как с rvalue, чтобы быстрее было.
move делает приведение типа, это отбражение move: T& -> T&&, после этого компилятор использует мувы, как надо
//от рефЭренс уже уши болят.

vector<x>
list<x>
Разберём какие-то шутки. Наш?? класс должен быть copy constructable и assignable
Что это означет для листа?
у листа есть 
list::push_back(const T& value) {
	Node n(value);
}

т.е. лист хранит копию объекта.
X x(100);
list<X> l;
l.push_back(x); //здесь lvalue и будут всякие расходы.

Но часто делается так:
list <X> l;
l.push_back(X(100));

чтобы мув сдесь работал - нужно для икса X(X&&) такое.
Нужно ещё для пушбэка написать для rvalue
push_back(T&& value), чтобы тип не испортился в lvalue, а передался до конструктора икса.

теперь при push_back(X(100)) вызовется
push_back(X&& value) {
	Node (value);// здесь тоже вызовется Node(X&&)
}

Последний вопрос..
Если я написал вот так ->
X x(100);
list<X> l;
l.push_back(x); // долго!
Как сказать, что мне переменная x никогда больше не понадобится
Приведи ка мне тип, компилятор.
l.push_back(std::move(x));
x умрёт, когда закончится его область видимости, но рессурсов в нём уже не будет.

В следующий раз будет продолжение, на практике ещё поразбираемся с хитрыми случаями.