Авто, лямбда и лабуда
=====================

Советует книжки, страуса и с трупом и т.д., я прослушал, пока открывал sublime.

выведет сам по expression.
auto x = expression;

тип будет такой же, как у expression.
decltype(expression) y = x;, т.е. он сделает y с типом, как у expression, но запишет туда x;

const std::std::vector<int> v;
auto a = v[0];
decltype(v[0]) b = 1; //тут конст, а там нет, ибо авто снимает константы и ссылки.
Но авто можно подсказать типо const auto& bla_bla;

Увлекаться авто не надо, если ставите авто везде - идея плохая, если у вас есть собственный класс, другим будет непонятно, что выведется,
в отличии от STL, который все более менее знают.

nullptr - новое ключевое слово.
Зачем это сделано?
Как определён NULL? Как-то примерно так #define NULL 0

void f(int *ptr) {..}
void f(int n) {..}

f(NULL); // не поймёт
f(nullptr); // поймёт.

если написать так:
#define NULL (void*)0
Вроде тут всё более понятно. Почему так тоже не хорошо? Вопрос на подумать, для тех, кто помнить про преобразование типов, хитростей
не должно быть.

Вычисления в compile time.
static_assert - это похожая штука, но она считается в компиляции, и говорит ошибку компилятору. Компилятор выведет ошибку, которая там
указывается в скобках.

constexpr unsigned fibonacci(unsigned i) {
	return (i <= 1u) ?
		i : (fibonacci(i-1) + fibonacci(i - 2));
} 
такие штуки должны быть в одну строчку, не должны бросать исключений и вызваны от константы, тогда посчитается при компиляции.

int array[fibonacci(3)];

T& v;
есть begin(v), end(v). Это вместо traits для шаблонных функций, если не массив - будет просто v.begin(), а если массив - v, 
аналогично с end()

крутой фор - for (auto x : v) - всего его уже знают, реализован он на begin() end() из предыдущего пункта.

такой for не сработает для сложно выделенных массивов, но если можно понять размер на стадии компиляции - сработает.

Lambda
======

В си мы уточняли поведение алгоритма - мы делали указатель на функцию.
Он что-то распинает на 9ом слайде, типо показал, что 6 строк кода на сорт. 
[](int a, int b) {return abs(a) < abs(b);} - лямбда функция, затем можно передает её в sort
Сейчас поговорим про скобочки на 11ом слайде
Нужен функтор, который не просто вызывается на каждом элементе, но ещё и внутри было какое-то поле, чтобы результат сохранялся.
В поле До C++11 написано, что мы делаем.
А в поле C++11 написано короче, эта штука называется кложа или кэпчер лист/*ну и произношение*/, по сути он из нашей лямбы сделает
всё, что написано ниже.
Я не понял про [=], Вася, выручай.