template<typename T>
void f() {
	T a(1,3);
	T b = a;
}
 ичо это было.
Перерыв.

Обзор STL
=========
stl: 2001
1. Контейнеры
2. алгоритмы
3. ввод\вывод
-------------
все классы находятся в namespace std;

1. Последовательный контейнер.
Они последовтельные, это значит, что если я по ним пройду - то они будут храниться в том порядке, которые добавил.
list vector string deque;

Итераторы
=========
хочется унифицировать:
1. Прохождение по элементам
2. Добавление и удаление

Итераторы - это абстракция над указателями
их можно разименовать, увеличить, уменьшить.
*p
p++
p--
эти операторы перегружены, чтобы идти по вектору просто, как по массиву, но и по списку тоже перемещаться как будто он последовательный.

1.
vector<int> v;
vector<int>::iterator it = v.begin();
int a = *it;

2.
list<int> l;
list<int>::iterator it1 = l.begin();
it1++;

template <class T>
class vector {
	T* array;
	class iterator{
		T *pos;
		operator++(){
			pos++;
		}
	}
}


template <class T>
class list {
	Node* head;
	class iterator{
		Node pos;
		operator++() {
			pos = pos->next;
		}
	}
}

классы итераторов разные, но интерфейс у них должен быть одинаковый.

Инвалидация итераторов.
=======================

for (int i = 0; i < 100; i++) {
	v.push_back(i);
}

Память перевыделится - всё бууум, нет указателя, всё плохо.

v.erase(it);
v.insert(it, 5)

Инвалидация может произойти при:
пуш бэке.
инсёрте.(могут все, а могут справа)
при эрейсе.(справа)

