Hi there!

Можно наследоваться от exeption, но это очень простой класс
Есть базовые классы, которые унаследованы от него и более полезны:
logicenor:
invalid_argument;
out_of_range;// например вектор

runtime_error:
bad_alloc;// например new

ios_base::failur;
/*ф-ции для проверки ошибок
FILE* ferror()
		int fgets()

	bad_bit
	fail_bit
	operator<<
	*/

ifstream file;
file.exeptions(ifstream::failbit | ifstream::badbit)
try {
	file.oper();
	while(!file.eof()) file.get();
	file.close();
}
catch (ios_base::failur p) {
	cerrccp.wait();
}

По умолчанию без флажков он не кидает исключения

reserve()
resize()

C++11 shrink_to_fit уменьшает вектор

f(const MyArray& a) // const & говорит, что мы хотим её не редактировать, а просто чуть быстрее преедать, чтобы он соптимизировал.
// swap функция
(v).swap(v);
V1	 		V2
array <-> array
size  <-> size
capacity <-> capacity

vector<int> (V).swap(V);// нет имени, он создал безымянную переменную(анонимную)

///Я не знаю, как это распарсить
в моё V Оказался новый маленький вектор, а здесь оказалась маленькая штука. Это tmp указывает на короткое, а v на больше.

Потом я поменял указатели на них одним шагом. А поскольку анонимная переменная у нас вызовется деструктор и удалит кусок побольше.

Вообще в чём суть использования стандартной бибиблиотеки?
Мы хотим, чтобы не было ручного выделения памяти, чтобы избежть ошибок.

///Требуется код с доски
У нас есть какая-то функция S, которая написана вот так и есть вот такой вектор и хочется её как-то передать. Вариант первый - вот такой.
вариант второй - при помощи итератора, тут чуть подлиннее написать. V begin возвращает итератор. Если я напишу вот так, то звёздочка 
впереди - разименование, возвращает тип T, который указан. Теперь тут тип int*, тогда нужно взять ещё адрес этого.

std::string
===========

Хочется чтобы как только мы поговорим о стрингах - в лабах ушло всё вроде "char*", а был только такой объект. Что там у него полезное? 
Конструктор от const char, опертор сложения перегружен, так же много методов, как в string.h. 
До 11 стандарта string была написана с помощью copy on write, т.е. если есть один стринг и есть второй стриг, что при такой операции s1 = s2,
копирование не происходит. И только если вы захотите поменять символ s1[i] = a; создастся копия объекта.
Там реализация на shared_ptr, чтобы память не умирала при выходе из области видмости, но после 11ого стандрата всю эту дичь убрали.

f(stirng S) есть вот такая вот функция и я её вызываю вот так f("Hello"); Скомпилируется?  Компилятор сначала создаст анонимную переменную
которая написана по чару, а потом он скопирует её туда. А вот такой вариант f(const string&) скомпилируется.

Существуют всякие функции типа там find() и substr(), которые предназначены для поиска символов и подстрок. Есть такая функция const char* c_str()
она возвращает укзаатль на строчку внутри стринга. Если нужно, например, передать куда-то в функцию из сишной бибиблиотеки - нудо передать
туда c_str. Там гарантированно в конце нолик.

Работа с файлами. Если у меня есть файл, там написано "хелло ворлд петя". Если я сделаю
вот так:
string s;
f >> s;
В s окажется "хэлло". Оператор >> перегружен так, чтобы считывать до whitespace разделителей, пробелы, переводы строки табы и т.д. 
Если хочется считатть целиком - есть getline. Вариант с двумя парметрами считывает до перевода строки, а с тремя считывает до указанного разделителя.

ОКЕЙ

Я пишу вектор или лист и можно туда передать тип, какие есть требования должны быть к типу? Наличие конструктора копий и наличие оператора присваивания.

///Непристойно 
/*
Например, как выглядит node в list? Ну как-то понятно. Как выглядит операция push_back()? Ну там на доске она как-то выглядит, но я глаза закрыл.
Ну и внтури нод н г от вэлию, а здесь есть конструктор, который делает вот такую штуку. Давайте это будет
ун ас вал, вэль от вал. Вот пример, если нет конструкора копий, то ничего не получится

 Вот например в векторе нужно асингмент. не то слово, ну ладно

 Например в векторе квадратные скобки. Если делать erase, то все остальные должны сдвинуться, они там существуют то происходит оператор присваивания
 У нас что там получается? Что там есть? Мы сейчас в стандарте 01, не в 11, через лекцию до него доберёмся.

*/



Есть классы, которые принято называть адаптерами. Почему адаптерами? Они построены на основе контейнеров. Первый параметр - тип,
а второй - неинициализированный шаблон. Я могу в принципе при создании узаказть stack <int, list> тогда внутри стэк будет релизован на листе.
Если ничего не указывать - будет использован deque по умолчанию.

Какие адаптеры есть? stack, queue и priority_queue.

///нужен контекст
Вот в си полный аналог, имя класса и вы вызываем конструктор и это анонимная переменная. Пробел, потому что с точки зрения синтаксиса это одно и то же,
мне кажется, но я могу ошибтся. 


Вторая тема - ассоциативнаые контейнеры. Ассоциативные - они не хранят по порядку, они нужны для быстрого выполнения опеации find. 
Всё, что мы разберём, построено на сбалансированном дереве поска. Слева находится всё, что меньше, спправа всё, что больше.
В общем, если мы будем наращивать дерево, свойство поиска потеряется, поэтому надо его балансировать. Используются либо красночёрные деревья,
либо какие-нибудь другие, вариантов много, но все особо распространённые, главное, чтобы это было дерево поиска.

Какие ассоциативные контейнеры здесь есть?
 set и multiset, map и multimap.

 set - множество, елмемнты должны быть в единственном экземпляре. 
set.insert(10);
set.insert(20);
set.insert(10);
После этого размер сэта будет равен двум.

Чтобы разобраться сетом, нам понадобится один слубный класс - называется пара. Это класс для хранения двух переменных разных типов. 
Первая first и вторая second. Ипользуется много где. Например, эта функция insert() возвращает пару <set::iterator, bool>.
Это итератор на добавленный элемент, а bool - иформация о том, что элемент добавлен. Если добавляем элемент, который есть, итератор вернёт нам
указатель на тот объект, который есть, а в bool будет false. 

ну с этой  парой мы ещё столкнёмся, когда будем обсуждать map. Главное назначение сета - find. Она возвращает либо итератор, либо итератор на конец. 
Всё там за логарифм.
Нужно понимать, что нужен оператор меньше, чтобы упорядочивать объекты.

"Будет в ТЕСТЕ как с помощью оператора меньше всё выразить."

Элементы сэта являются неизменяеым. Если вы что-то нашли и захотели поменять - то у вас ничего не получится, потому что разименование возращает фигню
Если нужно что-то поменять - сначала удаляете элемент, потом добавляете.

Если пройтись по сету с помощью итератора it++ и выоводить на экран его элементы, то они будут упорядочены. По-моему вот это место не обсуждали.
Ах да, с итераторами принята писать ++it, чтобы они работали быстрее.

Давайте поговорим о мультисете. Там можно хранить одинаковые значения. Стандарт не регламентирует, как это хранится внутри, 
Есть функция count(). Ты ей даешь ссылку на элимент, а она подсчитывает сколько раз оно встречается.


давайте поговорим про мап. Там заодно обсудим что делать, если по своему сравнивать элементы. Как приставлять мэп? Хранится ввиде красно чёрного дере но в элменте зранистя пара,
при этом фёрст - ключ, а значение в секонде. Операция меньше должно быть именно у ключа. Как это можно использовтаь? Например сделать записную книжку. Как этоописывается? Ну будем
map<string, int>.

Вставить можно инсертом.

упражнение из теста - написать шаблонную функцию make_pair


Огоспаде как я устал.


если разименовать итератор - вернётся пара. 

ключ менять нельзя просто так, как и в сете

для карты перегружены операторы скобчки. МОжно писать m["petya"] = 22.
Есть неприятный эффект. int a = m["kolya"]. Коли нет, эта штука создаст элемент дерева с дефолтным значением.

осталось чучуть..

Поговорим о функторе. Это такое жаргонное название класса, для которого перекрыт оператор () вот такие скобочки.
У нашего класса есть разные поля и мы хотим их сортировать по разным значениям, например. by_age()(p1, p2) - создал экземпляр этого класса и
вызвал опертор (), передавая п1 и п2

Зачем так хитро? поговорим потом.
set<Person, by_age>.

через раз на практике будет тест.