Шаблоны
=======

1. 
class MyArray {
private:
	int *array;

}
Мы делали классы, которые работали с конктретном типом, например int, но мы не всегда бы хотели работать с одним типом.
2. 
class Scoped_ptr {
	GaussNumber *p;
}
Та же проблема.

Мы хотели бы сделать все "слова" int на "слова" double и так далее, по необходимости.
При том, чтобы он сделал это по-умному и без ошибок.

Как это делали на Си? Использовали дефайны, препроцессор.

Какие могут быть проблемы? Напрмиер сделали
MyArray {
	int ..
}
с
MyArray {
	double ..
}
Так будет два разных классса, которые не различить.
Нужно менять ещё и имена классов, как это сделать? Для этого делают макросы
#define MyArray(TYPE) class MyArray_## TYPE { \
private:\
	size_t size;\
public:\
	TYPE get(size_t){\
		return array[i];\
	}\
};
// \ для переноса строки, ## - макрос для склеивания MyArray_ и TYPE, который мы передали.

MyArray(int);
MyArray(double);
int main() {
	MyArray_int p;
	MyArray_double b;
}
Перпроцессор найдёт все макросы и заменит их на код, подменив все TYPE на нужный указанный тип.
Мы определяли функции внутри самого класса, соответсвенно они стали все inline, для чего? Потому что если мы два раза напишем
MyArray(int) в разных файлах, например, то будет два определения одной и той же функции. Т.к. как они inline, этой проблемы не произойдёт.
Линкер просто возьмёт нужное из определений.

Какие проблемы? Препроцессор - это простая штука. Он не делает ничего разумного, никакого разбора, он просто подставляет значения и не
выясняет их тип. Прежде, чем сделать typedef он разберёт весь код и заменит это слово лишь там, где это действительно тип.
Препроцессор неразбираясь будет делать замену на всё, что ему покажется.
Ещё проблема такая, что мы видим код не такой, какой видит компилятор. Строчки поменяются и отладывать это гораздо сложнее. 

Шаблоны делают примерно то же самое, но устроены иначе.
MyArray(MyArray(int)); Это у препроцессора получится не лучшим образом.

---------------------------------------------------------------------------------------------------------------------------
Посмотрим на синтаксис щаблонов.
// Если хочется посмотреть, как что выводит препроцессор - нужно использовать ключик -E у gcc
template <typename T>
class MyArray {
private:
	size_t size;
	T *array;
public:
	T& get(size_t index) { //Лучше возвращать ссылку, чтобы сэкономить место на стеке, если тип большой
		...
	}
}

Далее мы ещё рассмотрим более хитрую генерацию, например если передали инт - делай такой код, иначе другой.
main.cpp:
#include "MyArray.h"

int main() {
	MyArray<int> a;//в этот момент компилятор делает всё то же самое, что и мы обсуждали у препроцессора
	MyArray<double> b;
}

Мы написали методы как inline, я работаю в MyArray.h, нет никакого MyArray.cpp. Сейчас мы осбудим, почему.
template <typename"" T>
T MyArray<T>::operator[] (size_t index) {
	return array[index];
}
У этого метода писать inline не нужно, он будет сам по умолчанию это учитывать.
без уточнения типа, когда мы создаем объект класса, невозможно скомпилировать код. Поэтому мы не можем разделить класс на cpp и h
файлы
чтобы один раз скомпилировать o файл, ибо компилятор не поймёт, что ему делать, сколько памяти резервировать на стеке.
Получается, что такой подход хорош, но он увеличивает время компиляции и объем файлов. Можно уйти от типов с помощью всяких void*
и прочих вещей, но это не так нужно, ибо уходить от типов неудобно, это шаг назад в пути развития кодинга, мы хотим делать всё более
абстрактно

синтаксически можно записать так template <class T>
Это абсолютно то же самое. 

Люди называют это полиморфизмом во время компиляции. Со всякими наследованиями был полиморфизм в момет исполнения, а здесь же в момент
компиляции. clib.so и clib.a - там были какие-то плюсы. Библиотека с++ включают шаблоны, которые написаны в таком стиле, поэтому там нет
бибилотек.

----------------------------------------------------------------------------------------------------------------------------------------
шаблон не ограничивается одним параметром. 
template <typename K, typename V>
class TreeItem {
	K key;
	V value;
}
ещё пример непривычных вещей:
template <typename T>
MyArray<T>& MyArray<T>::operator=(const MyArray<T> &a);
Первое время это выглядит монструозно, но вскоре глаз привыкает.
Азы шаблонов мы обсудили.



Шаблонные функции
=================

template <typename T> 
void swap (T &a, T &b) {
	T t(a);
	a = b;
	b = t;
}

--------------------
| main.cpp
| #include "MyArray.h"
|-------------------
| MyArray.h
| template
| class MyArray {
| }
| # incliude "NyArray_incl.h"
|--------------------
|template
|&T MyArray<T>::get() ...
|---------------------
 обычно пиется что-то в таком удхе.

----------------------------------------------------------------------------------------------------------------------------------------
 Есть така штука: вывод типов. deduce если по английски
 вроде нужно писать swap<int> (a,b);
 Но можно написать и так swap (a,b); Если по параметрам функциям можно одназначно установить тип шаблонной перменной - 
 компилятор это сделает.

 например, пусть есть шаблонный класс 
 MyArray X(10); Выделяет массив из 10 элементов. У компилятора не получится понять, что от него тут просят, какой тип

упражнение(вопрос для второго теста): написать несколько вариантов, когда компилятор не может вывести тип из параметров.
т.е. либо не получится одназначно, либо не получится из параметров.


class MyArray {
	... T *array;
public:
	MyArray(size_t) {
		array = new T[size];
	}
}

MyArray< MyArray<int> > y;

он будет гененировать что-то в духе

	MyArray_int
MyArray_MyArray_int:
	MyArray_int *array;

Чтобы такая штука сгенерировалась - нужен пустой конструктор 
MyArray() {
	array = NULL;
	size = 0;
}

примеры всяких функций есть в презинтации.
template <typename T, typename V> 
void copy (MyArray <T> &a, MyArray<V> &b);
Если типы нельзя будет привести, то ошибка произойдёт в момент компиляции.

MyArray<int> a;
MyArray<Person> b;
copy<int, Person>(a, b);

----------------------------------------------------------------------------------------------------------------------------------------

Решим задачку в стиле 1. ООП и 2. обобщённого программирования. (generic)

0.
typedef func_ptr ..
void sort(void *array, size_t n, size_t elem_size, func_ptr cmp)

1. class Comparable {
	virtual int compare (const Comparable *o) = 0 const;
}
Если хочешь сравнить персона - нужно унаследоваться и сделать функцию.

void sort(Comparable **array, size_t n);
Почему указатель двойной? Предположим, чо он был одинарный. 
array [i + 3]; ---> (array + i + 3), умноженный на размер элемента.
Если мы пишем так: Comparable *array, то непонятно, куда смещаться и насколько.

** же чтобы перемещаться между указателей, чтобы размер был фиксированным.

проблемы - с помощью этого нельзя отсортировать инты, ибо его не сделать наследником.  Также виртуальные функции дольше.

2.  шаблончики
template <typename T>
void (T *array, size_t n) {...}
у нас не будет проблем с памятью, ибо код компилируется уже зная тип и зная сдвиг.
Нужно также перегружать оператор <, чтобы всё точно работало.

Недостатки - время компиляции - для каждого класса нужно всё компилировать. В предыдущем подходе реалзация в исходном файле была меньше.
