== auto, decltype ==
Две новые конструкции для вывода типов.
Для второго не обязательно присваивание. Он выводится до expression.
cbegin()/cend() -- константные итераторы.
rbegin()/rend() -- reverse_iterstor -- идет в обратном порядке.

Первая деталь (3 стр, 2 блок) auto снимет ссылку и снимет константу.

== nullptr ==
Проблемы с NULL (5 стр): NULL это число, и не понятно, какую функцю вызывать.
Вопрос для экзамена.
#define NULL (void *)0
почему так тоже не всё хорошо?
(дело в преобразованиях типов)

== Вычисления в compile_time ==
Как работал assert()? 
Я не хочу, чтобы функцию запускали с NULL.
void f(char *pc) {
  assert(pc != NULL);
}
Во время выполнения елси не выполнится условие, assert вызовет abort.

== for(x:) ==
Просто разворачивается в for(begin(), ..., end()).
При этом всё должно вычисляться на стадии компиляции. Для динавических массивов не заработает.
Нюансы (стр 8): В первом варианте элементы будут копироваться, это плохо для "тяжелых" структур. 

== lambda ==
Грубо говоря, это тот же функтор, только записанный короче.
Пусть я хочу функтор, но в котором ранится ещё поле. Так я могу просуммировать свои элементы.

[...] называется ???closure??? Говорят: "лямбда захватит в себя локальную переменную"

== templates ==
Что такое аллокатор? Это функция, ктр вызывает контейнер, когда ему надо выделить память
Мы можем ускорить выделение памяти в своей программе. оператор new не очень быстрый, потому что он бегает по таблице и ищет, где сто можно выделить.
Например, если мы выделяем память последовательно, и потом последовательно удаляем, если для каждого выделения запускать new, это будет долго.
Можно, например, при первом вызове выделить огромный буффер, а потом организовать стек и просто менять позицию его конца.

== variadic templates ==
Это рекурсия, которая развернется во время компиляции.
Компилятор начинает работать. Я передаю четыре параметра. Он её генерирует, ему нужна функция от трёх параметров.
И он рекурсивно генерирует и её. Но для рекурсии нудна база -- функция с одним или нулём аргументов.

Как сделаны printf, scanf в языке си?
Когда мы фиксирует число и тип аргументов, компилятор сам генерировал код.
Здесь нам передают строку, а всё остальное просто кладется на стек, и мы сами в рантайме должны распарсить.
Стек не знает, сколько на нём переменных и каки они типов, это должны контролировать мы.
Труднообноружимые -- это те ошибки, которые компилятор не найдет.
Никакой возможности проверить, аргументы нет.

Давайте сделаем то же самое на С++

Вопрос к экзамену. Какие ошибки эта версия лечит, а какие нет? (если здесь всё написано правильно, должны вылечиться бесконечные хождения по памяти и выход за границы выделенной памяти).

Важно помнить, что компилятор сгенерирует кучу функций (для все состояний рекурсии).

== STL ==

std::hash реализован для элементарных типов, строчек, ... ?

(стр 8) елси написать p2(p1), то вызовется копирование, потому что p1 -- lvalue.
std::move(p1) превращает из lvalue в rvalue.

Среди задачек на экзамене может встретиться задачка на распараллелить
-прирост/падение происводительности
-переключение контекстов
-что можно/нельзя распараллелить
-чем поток отличается от процесса
-потоки на машине с одним/несколькими ядрами

== std::function ==

Каков синтаксис в си?
Запускаешь отдельный поток и передаешь указатель на функцию?
На С++ понятие "то что можем запустить" расширилось.
У нас есть как минимум три сущности
- указатель на функцию
- функтор
- лямбда выражения

Хочется не писать три варианта кода (для всех вариантов). В STL есть std::function, которая уже перегружена для всех трёх вариантов.
Вот у меня есть функция execute, она получает вектор таких сущностей. Можно пройти впо вектору и всё вызвать.

== bind ==
У меня есть функция с тремя параметрами, я хочу сделать с двумя.
(стр 11) я не могу сложить show_text в вектор, потому что у неё есть параметр.
bind генерирует обёртку над твоей функцией, где пожставляет то что ты хочешь.

== thread ==
Создадутся пять потоков, каждый из которых выводит свой номер.
