Не знаю, насколько это полезно
enable_if просто конструкция, появившаяся в stl в С++11
В С++ можно программировать в различных парадигмах.

1. Процедурное -- единица языка -- функция
2. Объектно-ориентированное -- единица -- класс
3. Обобщенное (gneric) -- шаблоны, stl
4. Метапрограммирование -- одна программа генерирует/модифицирует другую, какие-то вычисления производятся во время компилации

Это всё о том, как сделать кож полиморфным
1. void *, размер, указатель на функции
2. наследование
3. шаблоны, универсальные указатели
4. имеет внутри какие-то "ифы", которые выбирают, что делать в зависимости от типа.
variadic templates тоже что-то типа метапрограммирования, то есть компилятор в процессе компиляции генерирует функции

(стр 3) здесь класс определен рекурсивно.
Когда объявили на последней строчки, компилятор создао компилятор 5, 4, ...

здесь все классы 'struct', чтобы не писать модификаторы доступа

(стр 4) компиляторы имеют разные расширения, позволяющие заставить процессор что-то делать эффективнее
первая функция простая, вторая написана с помощью интринсиков
Но она подходит не для всез процессоров. Если процессор не поддерживает, компилятор не сможет выполнить работу
(стр 5) такие дефайны должны быть в тандартных заголовках
Такой код позволяет на стадии компиляции выбрать ту или иную версию функции

SFINAE -- (прим)"неудача при подстановки не является ошибкой"
(стр 6) если передвать в класс int, у него не будет итератора, и компилятор упадет
SFINAE -- это если есть ещё одна реализация, при подстановке в которую всё хорошо
(стр 7) Теперь у меня два варианта. В первый подставится -- всё плохо, во второй -- норм
Но теперь если есть несколько кандидатов, всё упадет (!!но это не точно!!)

Трейты -- это такие штуки, куда ты что-то суёшь, и он тебе что-то на основе этого говорит
(стр 8) в трейтах итераторов ты засовывал свой итератор в класс, а он тебе генерировал тайпдефы
sizeof(функция) -- размер возвращаемого значения
в value запишется результат в зависивости от того, какая функция вызовется
Теперь я хочу сделать, чтобы если у типа есть итератор, вызывалась одна функция, а если нет, то другая

Зачем в таких штуках нужен typename?
(стр 9) могут быть разные трактовки. Компилятор это путает. Это единственный кейс, где надо использоваться typename

В STL есть метафункция enable_if. <type_traits>
(стр 10) эта пара функций отличается от предыдущей тем, что две одинковые сигнатуры
Здесь есть для одиночных типов и для контейнеров

у e_i есть два шабл. параметра -- условие и тип
если выражение верно, вместо него подставляется тип. Иначе подставляется какая-то фигня, которая не компидлируется. Срабатывает SFINAE, подставляется другая функция
(стр 11) в стандартной реализации ничего не подставляется, у страктуры нет поля type, не скомпилится
Есть специализация для true. В ней делается typedef.

(стр 12) приминение SFINAE. Здесь в зависимости от битности системы копируется либо по 32, дибо по 64 бита

С помощью этой штуки можно проверять свойства передаваемого типа. Например не перечислять все типы, имеющие оператор присваивания, а просто задать свойство
