Тема: Приведение типов в С++

Как устроено в си
Компилятор разрешает присваивать любые типы, как численные так и более опасные
1)
int a = 30;
char b = 0;
b = a;
2)
int *pi;
char *pc;
pi = pc;
3)
const int a = 3;
int *p = &a;

Классический пример ошибки
double x = 1/5;
double x = (double)1/5;

В с++ надо конкретно указывать, что мы не ошиблись.

const char *s = "Hello";
Такой конст не только на уровне компилятора, но и в памяти. Это называется литерал. Для него память выделяется в области Read Only.
Поэтому такой конст снивать очень-очень плохо.
В отличие от char s[] = "Hello";

В C++ нельзя делать
int *pi;
char *pc;
pi = pc;

Зато можно
void *pv;
int *pi;
pv = pi;

Как ещё можно:
A <- Б
A *pa;
B *pb;
pa = pb;
Потому что у A меньше функционала, если мы захотим вызвать метод, которого в базовом классе нет, то не скомпилируется уже та строчка.

Пользовательские типы

class fraction_pair {
  int a;
  int b;
};

class fraction_array {
  int array[2];
};

int main() {
  fraction_pair p(1, 1);
  double d = p;
---------
  fraction_array a(2, 3);
  fraction_pair b = a;
}

Что для того надо

