Сегодня я хочу вспомнить про треды.

С точки зрения поточночти есть две сущности:
1. программа
2. потоки

У разных программ разное адресное пространство.
То есть программа думает, что она в системе одна.
Если две программы будут записывать в адрес 55, на самом деле они будут записывать в разные адреса.


В одной программе можно несколько функций запустить параллельно. Они будут жить в одном пространстве, и их общение будет быстрым.

Функция параллельного суммирования созпдает два потока. Первый поток суммирует первую половину, второй --вторую.
Далее дожидается завершения обоих процессов и выходит.

Не все алгоритмы можно распараллелить.
Например в алгоритме Евклида каждая следующая операция должна быть выполнена после предыдущей.

Предположим, что у меня однопроцессорный компьютер.
В ОС есть планировщик. На материнской плате компа есть таймер.
Каждому потоку планировщик даёт потоку на выполнение 100 миллисекунд.
После этого он переносит все регистры этого потока в память, переходит к новому потоку, загружает его память в регистры.
Это называется переключение контекста. Поэтому на однопроцессорной машине распараллеливание работает медленно из-за накладных расходов.

Тем не менее их пишут и для однопроцессорных компах. Не все алгоритмы что-то вычисляют. Например, есть поток, который работает с переферийным устройством.
Он ждёт сигнала от сетевой карты (или ввода с клавиатуры). В таком случае распараллеливание может быть эффективно, так как в то время когда один ждёт, остальные работают.

У нас есть программа, работающая на ожном компе. Поступают запросы от двух пользователей. Для каждого запроса надо обратиться к переферийному устройству, что-то считать, итд.
Такие запросы стоит обрабатывать параллельно.

Тут есть одна тонкость.
У планировщика есть алгоритм, по которому он переключает.

Как происходит работа с аппаратурой? Через ОС. Она знает, что происходит. Планировщик может понять, что устройство езё не ответило и не переключать.
Но программист не знает, когда именно проихойдет переключение.
Оно может произойти между двумя процессорными инструкциями. (операция += содержит много инструкций).
Из-за этого могут быть проблемы.

(стр 5) Не факт, что красиво выведется. Если вывод будет прерыватся, строчки будут расщипляться.
При разных запусках программы будет разный результат.

Когда мы запускаем программу в отладчике, скорость выполнения будет низкой, поэтому таких проблем будет мало.
Отлаживать лучше printf-ами.

Атомарность -- операции с атомарными типами непрерываемы. Это значит, что операции выполнятся до конца перед переключением контекста.
Надо смотреть в memory model языка, чтобы узнать, что он гарантирует.

В С++ никаких гарантий нет! Если переменная помещается в регистр, присваивание скорее всего не прервется.
А иначе всё плохо.
рапись инта занимает 4 команды, они могут прерваться.

(стр 7, линия 8)
Хоть в программе это одна строчка, инструкций будет чусть более чем дофига.

Как это можно полечить:

Мы хотив работу с переменной сделать атомарной.
То есть операции по изменению этой переменной не могут быть прерваны.

Мы не можем сказать системе: "не переключай контекст".
Мы можем искусственно имитировать атомарность.

Простейший способ -- мутекс.

Что здесь происходит? Это примитив ОС. первый поток добежал до mutex.lock(), начал изменять переменную.
Второй добежал до этого места и остановился. Далее он ждёт, пока первый выполнит mutex.unlock().

unlock надо обязательно делать, потому что программа застопорится.

---
дополнительно:
CAS (compare and set) 
futex
---

можно сделать для одной переменной
std::atomic<int>

МНОЖЕСТВЕННОЕ НАСЛЕДОВАНИЕ

Проблемы с наследованием возникают, когда в разных классах-предках присутсвуют функции с одинаковым именем.
Выход: (стр 11, последняя строчка)
Тут есть внутренняя проблема -- внутри есть два одинаковых поля.

Во многих языках мнодественное наследование запрещено.

Класс, состоящий только из чисто-виртуальных функций, называется интерфейс.
При наследовании от двух интерфейсов проблемы с одинаковыми функциями не будет, потому что нет реализаций.

Виртуальное наследование
------------------------

(стр. 13) Пусть у моих родителей один дедушка.
Тогда мне надо иметь по два экземпляра каждого поля.

Но иногда надо чтобы они были единственны.
Тогда надо наследоваться виртуально.

(стр. 14).
Если не указать Person (name) в  BadStudent, конструктор вызовется в предках два раза.
Если указать явно, он вызовется только там.
