=====Микроалгоритмы
min(T& a, T& b);
Пусть у класса задана операция сравнения, а я хочу сравнить по-другому. Для этого в функцию можно передать функтор.
(стр 8) В последней строчке видим пример вывода типов и анонимной переменной.
(стр 9) функции count_if всё равно, что ей передали -- vector, list, итд.
devides_by -- функтор

class devides_by() {
  int val;
  devides_by(int v): val(v) {
    bool operator()(int a) {
      return a % val == 0;
    }
  }
}
divides_by f(8);
cout_if(v.begin(), v.end(), f);

(стр 11) опечатка, должно быть a без скобок.


(стр 14) опечатка, в последней строчке должно быть copy_if.
Сейчас будет немножко жести, но что делать.
(стр 15) после второго блока кода теперь можно писать iterator::value_type a;
vector<int>::iterator::value_type a;
аналогично
int a;
Упражнение:
написать iterator::pointer, iterator::reference, iterator::iterator_category.
Последняя мозголомная штука и расходимся.
(стр 17) Во втором блоке кода должно быть class list.
(стр 19)
Если сюда сунуть итератор из вектора, будет ra_tag.
Если сюда сунуть итератор из листа, будет bidi_tag.